{
  "name": "aria-core",
  "version": "1.0.0",
  "description": "ARIA - AI Regulatory Intelligence Assistant. Strategic orchestrator for business workflow automation, specialized in Medical Device RA/QA.",
  "author": {
    "name": "ARIA Team"
  },
  "license": "MIT",
  "keywords": [
    "aria",
    "regulatory",
    "medical-device",
    "raqa",
    "orchestrator",
    "workflow"
  ],
  "agents": [
    "./agents/core/orchestrator.md"
  ],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
